<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的收藏</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		 <script type="text/javascript" src="../js/ajaxMain.js"></script>
		<link href="../css/media.css" rel="stylesheet" />						
		<link href="../css/iconfont.css" rel="stylesheet"/>
	</head>
	<body>
		<style>			
		    span,li,a,p{display: block;}
		    .mui-content {background-color: #fff;}
			#refreshContainer{background-color: #fff;padding: 0.96rem 0 0.91rem 0;}
			.nav{background-color: #876eb2;}
			.nav h1,.back{color: #ddd;font-size: 0.31rem;}
			.mycare{width:85%;height: 2.1rem;margin-left: 7.5%;}
			.mycare div{font-weight: bold;color: #333;font-size: 0.38rem;padding-top: 0.19rem;}
			.mycare div p{font-size: 0.22rem;font-weight: 100;color: #858585;height: 0.8rem;margin-top: 0.1rem;}
			.mycare span{width:23%;height: 0.38rem;font-size: 0.76rem;color: #876eb2;padding-right:70%;line-height:0.8rem ;}		
			.dian div{float: left;}
			.list{width: 100%;border-top: 1px solid #e1e1e1;}	
			ul{-webkit-padding-start: 0px;margin: 0;}		
			.nei{width: 70%;} 
			.nei span{width: 65%;color: #ccc;margin: 0.19rem 0 0 5%;height: 0.38rem;font-size: 0.27rem;}
			.nei p{
				width: 98%;font-size: 0.27rem;
				color: #333;overflow: hidden;
				height: 40px;margin: 0.29rem 0 0 5%;
    			display: -webkit-box;
    			-webkit-line-clamp: 2;
    			-webkit-box-orient: vertical;
			}
			.image{width: 20%;height: 1.34rem;margin: 0.38rem 0 0 5%;}
			.image img{width: 100%;height: 100%;}
			.dian{width: 98%;height: 2rem;}
		</style>
	
	<body>
		<header class="mui-bar mui-bar-nav nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title">我的收藏</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			  <div class="mui-scroll">
			    <!--数据列表-->
			    <div class="mycare">
			    	<span class="mui-icon iconfont icon-heart mui-pull-right" ></span>
		      	            <div class="mui-media-body">
		      	               我的收藏
		      	                <p class="mui-ellipsis">共关注5格资讯</p>
		      	            </div>
			    </div>
			    <ul class="" id="collect">
		      	    <!--<li class=" list">
		      	        <a href="javascript:;" class="dian">
		      	        	<div class="image"><img  src="../img/goubici.png"></div>		      	            
		      	            <div class="nei">		      	                		
		      	                <p class="">鹿晗（lihan）1990年4月20日出生于北京还定，中国内地影视男演员、歌手月20日出生于北京还定，中国内地影视男演员、歌手</p>
		      	                <span class="time">2017年01月17日</span>
		      	            </div>		      	            
		      	        </a>
		      	    </li>--> 		      			      	   
			    </ul>
			  </div>
		</div>		
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/ajax.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh : {
				    container:"#pullrefresh",
				    up: {					   
					    contentrefresh : "正在刷新...",
					    callback :pullfresh					     
				    }
				}
			});
			ajax();
			function pullfresh(){
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh();
					ajax();
				}, 1000);
			}
			function ajax(){
				mui.plusReady(function(){
					var id=plus.storage.getItem('user_id');
					ajaxMain("/Home/Love/display_Collection",{love_user_id:id},
			  	    function(datas){
		    	  	    var dataleng=datas.data.length;
		    	  	    var len=dataleng-$('.collect .list').length-1;   	  	  
		    	  	    for(var i=len;i>=len-4&&i>=0;i--){		    	  	    	
		    	  	    	$('#collect')[0].innerHTML+='<li class=" list"><a href="javascript:;" class="dian">'
		      	       		+'<div class="image"><img  src="'+datas.data[i].love_consultation_img+'"></div>'	      	            
		      	            +'<div class="nei"><p class="">'+datas.data[i].love_consultation_word+'</p>'		      	                		
		      	            +'<span class="time">'+datas.data[i].love_consultation_time+'</span></div></a></li>'		      	           	      	            		      	      		      	    
			      	    } 	  	   	    	
		  	        }) 	 
				})
			}
        </script>								     	     
	</body>

</html>