<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>评论</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<style>
			.nav{background-color: #999;}
			.nav h1{color: #fff;font-size: 0.31rem;}
			.nav a{color: #fff;}
			.mui-content{padding-bottom:40px;}
			.list,.list a,.neirong span,.neirong p,.tou img,.foot a span,.foot input{display: block;}
			.list{border-bottom: 1px solid #EEE;width: 100%;height: 2.56rem;padding: 0.34rem 0 2px 0;}
			.list a{float: left;}
			.tou{width: 15%;padding-left: 3%;}
			.neirong{width: 85%;padding:0 0.2rem ;color: #000;}
			.tou img{width: 0.76rem;height: 0.76rem;}
			.neirong div{width: 100%;height: 0.38rem;}
			.neirong h4{font-size: 0.38rem;font-weight: 500;}
			.neirong div span{float: left;font-size: 0.23rem;color: #aaa;margin-right: 0.3rem;}
			.neirong p{width: 100%;-webkit-margin-before: 0.5em;-webkit-margin-after: 0.5em;overflow: hidden;font-size: 0.25rem;line-height:0.4rem;}	
			.foot{background-color: #999;}
			.foot a span,.foot input{float: left;}
			.foot a span{width: 10%;margin: 3px 0 0 0;color: #fff;height: 0.55rem}
			.foot input{height: 30px;width: 75%;border-radius: 10px;margin:0.19rem 8% 0 5%;font-size: 0.27rem;}		
		</style>
	</head>
	<body>
		<div id="pinglun" >
			<header class="mui-bar mui-bar-nav nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">全部评论</h1>
			</header>
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			  <div class="mui-scroll">
			    <!--数据列表-->
			    <ul class="mui-table-view mui-table-view-chevron review">
			      	<!--<li class="list">
			      		<a href="#" class="tou">
			      			<img src="../img/tou.png"/>
			      		</a>
			      		<a href="#" class="neirong">
			      			<h4>Minhofan</h4>
			      			<div><span>1楼</span><span>2小时前</span></div>
			      			<p>帅的不要不要的希望结局一定要美好的啊  我无法接受不好的结局</p>
			      		</a>
			      	</li>-->
			    </ul>
			  </div>
			</div>
			<nav class="mui-bar mui-bar-tab foot">
			        <input type="text" class="inp" placeholder="发表评论..." />
			        <a><span class="mui-icon iconfont icon-jinlingyingcaiwangtubiao17"></span></a>			        			    
			</nav>
		</div>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/time.js"></script>
		<script src="../js/ajax.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh,
					}
				}
			})
//			发送评论
			mui.plusReady(function(){				
				var star=plus.webview.currentWebview().love_consultation_star;
				var id=plus.storage.getItem('user_id');
				mui('.foot').on('tap','a',function(){
					if($('.inp').val()!=''){
						ajaxMain('/Home/Love/send_comments',{love_user_id:id,love_consultation_star:star,love_comment_word:$('.inp').val()},
						function(data){
					        alert('发送成功');
					        $('.inp').val('');
						})
					}else{
						alert('发送不能为空');
					}					
				})
			})
//			第一次渲染
			ajax();
//			刷新
			var count=0;
			function pullupRefresh(){
				setTimeout(function(){
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2));
				ajax()
				}, 1000);
			}
			function ajax(){
				mui.plusReady(function(){
					var star=plus.webview.currentWebview().love_consultation_star;
					var length=$('.review .list').length;
					ajaxMain('/Home/Love/whole_comment',{love_consultation_star:star},
					function(data){
						var con=''
						for(var i=length;i<length+6&&i<data.b.length;i++){
							var time=data.b[i].love_comment_time;
							if(time!=null){
								var date= new Date(Date.parse(time.replace(/-/g, "/")));
								var a = date.getTime();
								var getime=getDateDiff(a);
							}else{
								var getime='';
							}
							$('ul')[0].innerHTML+='<li class="list"><a href="#" class="tou"><img src="'+data.b[i].love_user_img+'"/>'
							+'</a><a href="#" class="neirong"><h4>'+data.b[i].love_user_name+'</h4>'
					      	+'<div><span>'+(i+1)+'楼</span><span>'+getime+'</span></div>'
					      	+'<p>'+data.b[i].love_comment_word+'</p></a></li>'
				      	}
					})
				})
			}
		</script>
	</body>

</html>