<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet"/>
		<link href="../css/iconfont.css" rel="stylesheet"/>
		<link href="../css/mui.imageviewer.css" rel="stylesheet"/>
		<link href="../css/chat.css" rel="stylesheet"/>
		<style type="text/css">
		*{margin: 0;padding: 0;font-family: simsun;}
		html,body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
		ul li{list-style-type: none;}
		img{display:block;border: none;}
		.head{background-color:  #313131;}
		.head a,.title{color: #fff;}
		.mui-content{height: 100%;background-color: #fff;}
		.msg-list{height: 100%;overflow: auto;padding:0.5rem 0.4rem;}
		/*send*/
		#h {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			font-family: verdana !important;
			line-height: 18px !important;
			overflow: visible;
			position: absolute;
			left: -1000px;
			right: 0px;
			word-break: break-all;
			word-wrap: break-word;
		}
		footer {
			position: fixed;
			width: 100%;
			height: 60px;
			min-height: 50px;
			border-top: solid 1px #ccc;
			bottom: 0px;
			overflow: hidden;
			padding: 12px 15px;
			background-color:#fff;
		}
		footer .input-text{height:35px;border-radius:20px;margin-bottom: 0;width: 75%;}
		.send{border-radius: 20px;background-color:#a58bf9;width:18%;color: #fff;margin-top:1px;}
		/*消息*/
		.info{position: relative;margin-bottom: 0.05rem;width: 100%;}
		.msg-list .info:nth-child(2n+1){float:left;margin-right:0.2rem;}
		.msg-list .info:nth-child(2n){float: right;margin-left:0.2rem;}
		.msg-list .info p:after{
		    position: absolute;
		    top: 0.115rem;
		    content: '';
		    width: 0;		    
		    height: 0;	
		}
		.msg-list .info:nth-child(2n) p:after{right:-0.195rem;border-left:0.23rem solid #a58bf9;border-bottom:0.20rem solid #fff;}
		.msg-list .info:nth-child(2n+1) p:after {left:-0.22rem;border-right:0.23rem solid #eee;border-bottom:0.20rem solid #fff;}
		.info img{width:1.0rem;height:1.0rem;border-radius: 50%;position: absolute;}
		.msg-list .info:nth-child(2n+1) img{left:0 ;}
		.msg-list .info:nth-child(2n) img{right: 0;}
		.msg-list .info:nth-child(2n+1) p{margin-left:1.23rem;float:left;background-color: #eee;}
		.msg-list .info:nth-child(2n) p{margin-right:1.23rem ;float:right;background-color: #a58bf9;color: #fff;}
		.info p{padding:0.1rem 0.3rem;border: 1px solid #ccc;border-radius:12px;margin-top:0.25rem;font-size: 0.3rem;max-width:66%;position: relative !important;} 
		.info span{float:left;font-size: 0.25rem;color: #777;margin-top:0.38rem;display: block;}
		.msg-list .info:nth-child(2n) span{float:right;margin-right: 0.2rem;}
		.msg-list .info:nth-child(2n+1) span{margin-left: 0.2rem;}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav head" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title title">超级小仙女</h1>
		</header>	
		<pre id='h'></pre>
		<div class="mui-content">
			<ul class='msg-list'>
				<li class="info">
					<img src="../img/headpic.jpg" />
					<p>是啊是啊超级美啊啊啊啊啊啊啊啊啊啊啊啊啊</p><span>6:15</span>
				</li>
				<li class="info">
					<img src="../img/headpic.jpg" />
					<p>是啊是啊超级美哎哎哎哎哎哎</p><span>6:15</span>
					<div class="mui-bpo"></div>
				</li>
				<li class="info">
					<img src="../img/headpic.jpg" />
					<p>是啊是啊超级美</p><span>6:15</span>
					<div class="mui-bpo"></div>
				</li>
				<li class="info">
					<img src="../img/headpic.jpg" />
					<p>是啊是啊超级美</p><span>6:15</span>
					<div class="mui-bpo"></div>
				</li>
			</ul>
		</div>
		<footer>
			<form>
			<input id='msg-text' type="text" class='input-text' placeholder="请输入....."/>
			<button type="submit" class='send'>发送</button>
			</form>
		</footer>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/ajax.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var 
			})
		</script>
	</body>

</html>