<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>申请部落</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet" />
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.head{background-color: #313131;}
		.head a,.head h1{color: #fff;}
		.self_message{width: 100%;padding:0.3rem 0.5rem;}
		.self_message img{width: 1.5rem;height: 1.5rem;border-radius: 50%;float: left;}
		.message{float: left;padding:0.28rem 0.3rem;}
		.message span{display: block;line-height: 0.43rem;}
		.name{font-size: 0.4rem;color:#5e5e5e;font-weight: bold;}
		.sign{font-size: 0.35rem;color: #777;}
		.add{margin-top: 0.35rem;font-size: 0.4rem !important;color: #777;}
		.send{clear: both;}
		.send label{padding:0.8rem 0.5rem 0;display:block;color: #777;margin-bottom: 0.1rem;font-size:0.32rem;}
		.word{border: none;height:3.0rem;padding: 0.2rem 0.5rem;color: #777;font-size: 0.30rem;}
		.btn{width:24%;border-radius:20px;margin-left:38%;color:#777;border: 1px solid #a58bf9;font-size:0.35rem;}
		</style>
	</head>
	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav head">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
				<h1 class="mui-title title">申请部落</h1>
			</header>	
			<div class="mui-content content">
				<div class="self_message person">
					<img src="../img/headpic.jpg" />
					<div class="message">
						<span class="name">{{a.love_tribe_name}}</span>
						<span class="sign">{{a.love_tribe_notice}}</span>
					</div>
					<a class="iconfont icon-tianjia mui-pull-right add" href="#"></a>
				</div>
				<form action="" method="post" class="send">
					<label >填写验证信息</label>
					<textarea class="word" placeholder="你们好，我是.."></textarea>
					<button type="botton" class="mui-btn mui-btn-outlined btn">发送</button>
				</form>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/ajax.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var star=plus.webview.currentWebview().love_star_id;
				var tribe=plus.webview.currentWebview().tribe_id;
				console.log(tribe)
				var id=plus.storage.getItem('user_id');
				ajaxMain('/Home/Love/enter_Tribe',{love_star_id:star,love_user_id:id},
				function(data){
					var vue=new Vue({
						el:'#app',
						data:data
					})					
				})
				mui('body').on('tap','.btn',function(){
					ajaxMain('/Home/Love/Apply_Tribe',{tribe_id:tribe,love_user_id:id},
					function(data){
						console.log(data.return)
						if(data.return=='1000'){
							alert('申请成功');
							mui.openWindow({
								url:"nationality.html",
								id:'nationality'
							})
						}
					})					
				})								
			})			
		</script>
	</body>

</html>