<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>部落首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet"/>
		<script src="../js/mui.min.js"></script>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.mui-active{color: #313131 !important;}
		ul li{list-style-type: none;}
		.mui-content{background-color: #fff;min-height: 12.0rem;}
		p{margin-bottom:0;}
		.con_slid{width:80%;margin: auto;}
		.con_slid .item span{color: #313131;}
		.con_boder{background-color: #fff !important; }
		/*内容*/
		.find_right{float: left;width: 80%;word-break:break-all;padding-left: 0.2rem;}
		.mui-scroll-wrapper{height: 10.8rem;}
		.mui-slider,.mui-slider .mui-slider-group{height: 10.8rem!important;}
		.text{ 
			width: 100%;
		    height: 0.83rem;
		    word-break: break-all;
		    font-size: 0.28rem;
		    line-height:0.4rem;
		    color: #777777;
		    overflow: hidden;
		}
		.list li{height: 1.8rem;padding:0.4rem 0.3rem 0;border-bottom: 1px solid #eee; }
		.find_left{
			margin-left:0.1rem ;
		}
		.find_right p:last-child{font-size: 0.23rem;color:#ccc;}		
		.find_right p:first-child{margin-bottom: 0.1rem;overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;
		-webkit-box-orient: vertical;color:#313131 !important;
		line-height: 0.4rem;
		font-size: 0.25rem !important;
		height:0.75rem;
		}
		.find_img{width:20% !important;height:80%;}
		/*关注*/
		.focus_box{width: 100%;height: 2.0rem;padding: 0.3rem 0.5rem;float: left;border-bottom: 1px solid #ccc;}
		.focus_left{float: left;display: block;width:30% !important;height:100%;margin-right: 0.3rem;}
		.focus_left img{width: 100%;height: 100%;display: block;}
		.btn{float: right;background-color:#a58bf9;border-radius:12px;color: #fff;width:22%;margin-top: 0.4rem;font-size: 0.23rem;}
		.name{margin-top: 0.5rem;display: block;float: left;font-size:0.35rem ;color: #5c5c5c;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #313131;"></header>
		<div class="mui-content">
			<div class="mui-slider">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted con_slid">
					<a class="mui-control-item item" href="#item1"><span class="text">关注</span></a>
					<a class="mui-control-item item" href="#item2mobile"><span class="text">最近</span></a>
					<a class="mui-control-item item" href="#item3mobile"><span class="text">发现</span></a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-2 con_boder"style="width:33.3%;">
					<div style="background-color: #8f6ef7;width: 20%;height: 2px;margin: auto;"></div>
				</div>			
				<div class="mui-slider-group">				
				<!--关注-->
					<div id="item1" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view focus">
									<!--<li class="focus_box">
										<a href="#" class="focus_a">
											<img src="" class="focus_left"/>
											<div class="focus_right">
												<span class="name">郭碧婷</span>
												<button class="btn">关注</button>
											</div>
										</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
					<!--最近-->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="list">
									<!--<li class="">
										<a href="javascript:;">
											<img class="find_img mui-pull-left" src="../img/mx1.png">
											<div class="find_right">											
												<p class='suol'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
												<p>2017-2-7</p>
											</div>
										</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
					<!--发现-->
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div  class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="list">
									<!--<li class="">
										<a href="javascript:;">
											<img class="find_img mui-pull-left" src="../img/mx2.png">
											<div class=" find_right">
												<p class='suol'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
												<p>2017-2-7</p>
											</div>
										</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/ajax.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			mui.init({});
			ajaxfo();
			ajaxdefined(0);
			ajaxdefined(1);
//			循环绑定刷新
			mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'),function(index, pullRefreshEl){
				mui(pullRefreshEl).pullToRefresh({
					up: {
						contentrefresh: '正在加载...',
						callback: function() {
							var self = this;
							setTimeout(function() {
								switch(index){
								 	case 0:ajaxfo();break;
								 	case 1:ajaxdefined(0);break;
								 	case 2:ajaxdefined(1) ;
								}	
								self.endPullUpToRefresh();
							}, 1000);
						}
					}
				})		
			})
//			关注
			function ajaxfo(){
				mui.plusReady(function(){
					id=plus.storage.getItem('user_id');
					ajaxMain('/Home/Love/star_follow',{love_user_id:id},
					function(data){
						var len=data.aa.length-$('.focus .focus_box').length-1;
						for(var i=len;i>len-5&&i>=0;i--){
							tofocus=data.v[i]=='1005'?'已关注':'关注';
							$('.focus')[0].innerHTML+='<li class="focus_box"><a href="#" class="focus_left" data-id="'+data.aa[i].love_star_id+'">'
							+'<img src="'+data.aa[i].love_star_img+'"/></a><div class="focus_right">'				
							+'<span class="name">'+data.aa[i].love_star_name+'</span><button class="btn" data-focus="'+data.v[i]+'">'+tofocus+'</button></div></li>'																																
						}
					})
				})
			}
			mui.plusReady(function(){
				id=plus.storage.getItem('user_id');				
				var arr=[]
				mui('.focus').on('tap','.btn',function(){
					arr.push($(this).parents('.focus_box').children('.focus_left').attr('data-id'))
					ajaxMain('/Home/Love/One_follow',{love_user_id:id,love_star_id:arr},
			    	function(data){
						console.log(data.return);
						if(data.return=='1000'){
							$(this).html('已关注')
							alert('关注成功')
						}						
			    	})
				})
			})			
//			发现/最近
			function ajaxdefined(dex){
				ajaxMain('/Home/Love/find_information',{},
				function(data){	
					var len=data.a.length-$($('.list')[dex]).children('li').length-1;
					for(var i=len;i>len-6&&i>=0;i--){
						if(data.a[i]!=null){
						$('.list')[dex].innerHTML+='<li><a href="javascript:;" data-id="'+data.a[i].love_consultation_star+'">'
						+'<img class="find_img mui-pull-left"'+data.a[i].love_consultation_img+'"/><div class=" find_right">'				
						+'<p>'+data.a[i].love_consultation_word+'</p>'
						+'<p>'+data.a[i].love_consultation_time+'</p></div></a></li>';
						}
					}
				})
			}
			mui('#item1').on('tap','.focus_left',function(){
				if($(this).attr('data-id')!=null){
					mui.openWindow({
						url:'personal.html',
						id:'personal',
						extras:{
						 love_star_id:$(this).attr('data-id')
						}
					})
				}else{
					alert('该明星不存在');
				}
			})
			mui('#item2mobile').on('tap','a',function(){
				mui.openWindow({
					url:'detail.html',
					id:'detail'
				})
			})
			mui('#item3mobile').on('tap','a',function(){
				mui.openWindow({
					url:'detail.html',
					id:'detail'
				})
			})
		</script>
	</body>
</html>