<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>搜索</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<link href="../css/iconfont.css" rel="stylesheet"/>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			*{font-family:simsun}
			a,li,span{display: block;}
			li{list-style: none;}
			.nav{background-color: #efeff4;}
			.back{color: #000;}
			.foot{background-color: #999;height: 0.9rem;}
			.foot a span,.foot input{float: left;}
			.foot a span{width: 10%;margin:0.3rem 0 0 0;color: #C8C7CC;height: 0.55rem;font-size: 0.48rem;}
			.foot input{height: 0.574rem;width: 75%;border-radius: 10px;margin:0.19rem 8% 0 5%;font-size: 0.27rem;}		
			.control,.content{float: left;height: 10.92rem;}
			.control {width: 20%;background-color: #999;}
			.control a{display: block;width: 100%;height: 0.96rem;text-align: center;padding-top: 0.29rem;font-size: 0.27rem;color: #ccc;}
			.content{width: 80%;height: 100%;padding-top: 0.19rem;}
			.content ul{-webkit-padding-start: 7%;}
			.content li{width: 25%;height: 1.34rem;float: left;margin-bottom: 0.22rem;}
			.content li span{font-size: 0.23rem;padding:1px 0 0 6%;}
			.content li a{width: 0.86rem;height: 0.86rem;border-radius: 50%;}
			.content li a img{width: 100%;height: 100%;border-radius: 50%;}
			.active{border-left: 2px solid #654dab;background-color: #efeff4;}
			.hidden{display: none;}
			/*搜索结果*/
			.focus_box{width: 100%;height: 2.0rem;padding: 0.3rem 0.5rem;float: left;border-bottom: 1px solid #ccc;}			
			.focus_left{float: left;display: block;width:28%;height:100%;margin-right: 0.3rem;}
			.focus_box  a img{width: 100%;height: 100%;}
			.btn{float: right;background-color:#a58bf9;border-radius:12px;color: #fff;width:22%;margin-top: 0.4rem;font-size: 0.23rem;}
			.name{margin-top: 0.5rem;display: block;float: left;font-size:0.35rem ;color: #5c5c5c;}		
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title">分类</h1>
		</header>
		<div class="mui-content">
			<div class="foot">
		        <input type="text" class="inp" placeholder="搜索所有明星" />
		        <a><span class="mui-icon iconfont icon-sou"></span></a>			        			    
			</div>
			<div class="box">
			<div class="control">			
			    <a class="mui-control-item active" href="#">热门</a>
			    <a class="mui-control-item" href="#">韩流明星</a>
			    <a class="mui-control-item" href="#">欧美明星</a>
			    <a class="mui-control-item" href="#">华语明星</a>
			</div>
			<div class="content">
				<div class="nei ">
					<ul>						
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>洋 洋</span>
						</li>
					</ul>
				</div>
				<div class="nei hidden">
					<ul>						
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>洋 洋</span>
						</li>
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>迪丽热巴</span>
						</li>
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>郑 爽</span>
						</li>						
					</ul>
				</div>	
				<div class="nei hidden">
					<ul>						
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>洋 洋</span>
						</li>
					</ul>
				</div>
				<div class="nei hidden">
					<ul>												
						<li>
							<a href="#"><img src="../img/tou.png" /></a>
							<span>迪丽热巴</span>
						</li>
					</ul>
				</div>
				</div>
			</div>
				<div class="result" style="display: none;"></div>
			</div>
			<script src="../js/jquery-3.1.1.js"></script>
			<script src="../js/ajax.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});			
			$(".mui-control-item").on("click",function(){
				$(this).addClass("active").siblings().removeClass("active");
				var i=$(this).index();
				$(".nei").eq(i).removeClass("hidden").siblings().addClass("hidden");
			})
//			监听事件
			$('.inp').bind('input propertychange', function(){
				if($('.inp').val()!=''){
					$('.result').css('display','block');
					$('.box').css('display','none');										
					ajaxMain('/Home/Love/search',{'love_star_name':$('.inp').val()},
					function(data){
					if(data.return=='1000'){
						var sum='';
						for(var i=0;i<data.aa.length;i++){	
//							tofocus=data.v[i]=='1005'?'已关注':'关注';
							sum+='<div class="focus_box"><a href="#" class="focus_left" data-id="'+data.aa[i].love_star_id+'"><img src="'+data.aa[i].love_star_img+'"/></a>'
							+'<div class="focus_right"><span class="name">'+data.aa[i].love_star_name+'</span><button class="btn">关注</button></div></div>'											
						}
						$('.result').html(sum);
					}
				})
				}else{
					$('.result').hide();
					$('.box').css('display','block');	
				}
			})	
//			进入详情
			mui('.result').on('tap','.focus_left',function(){
				mui.openWindow({
					url:'../zoop/personal.html',
					id:'personal',
					extras:{
						love_star_id:$(this).attr('data-id')
					}
				})
			})
//			关注
//			mui.plusReady(function(){
//				id=plus.storage.getItem('user_id');				
//				var arr=[]
//				mui('.result').on('tap','.btn',function(){
//					arr.push($(this).parents('.focus_box').children('.focus_left').attr('data-id'))
//					ajaxMain('/Home/Love/One_follow',{love_user_id:id,love_star_id:arr},
//			    	function(data){
//						console.log(data.return);
//						if(data.return=='1000'){
//							$(this).html('已关注')
//							alert('关注成功')
//						}						
//			    	})
//				})
//			})		
		</script>
	</body>

</html>