<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页-明星页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.js"></script>
		<style>
			html,body,.img,.img img{height: 100%;width: 100%;overflow: hidden;}
			img,span{display: block;}
			.nav{background: none;height: 0.38rem;position: fixed;top: 0;padding: 0.29rem ;z-index: 999;}
			.back{color: #fff;}
			.foot{background: #000;height: 2.4rem;position: fixed;bottom: 0;z-index: 1;opacity: 0.5;color: #fff;width: 100%;}
			.foot span{width: 100%;height: 0.31rem;font-size: 0.23rem;text-align: right;padding-right: 5%;}
			.foot p{text-indent: 2em;font-size: 0.23rem;line-height: 0.38rem;color: #ffffff;margin-bottom: 0.15rem;padding:0.05rem 2.5% 0 5%;height:1.3rem;overflow: hidden;}
			.tubiao{width: 100%;height: 0.38rem;}
			.tubiao span{width: 30%;color: #ffffff;padding-right: 10%;font-size: 0.46rem;margin: 0;}
			.mui-popover .mui-popover-arrow:after{display: none}
			.menu {width: 100%;height:8rem;top:6.5rem!important;left:0px !important;background-color: #efebec;}
			.menu p{width:100%;height:0.6rem;padding:0.3rem 0 0 0.4rem;font-size: 16px;text-align: left;color: #777;}
			.menu div{width: 100%;height:2.0rem;padding: 0 5% 0 5%;}
			.menu div ul{width: 100%;height: 100%;margin: 0;padding: 0;display: block;}
			.menu div li{width: 25%;height: 80%;margin: 0;padding: 0;float: left;list-style: none;display: block;}
			.menu div li a {width:100% ;height:100%;padding: 10% 0 0 20%}			
			.menu div li a span{font-size:14px;margin-left: 12%;padding-top: 0.2rem;color: #777;}
			.menu div li a div{width: 70%;height: 70%;background-color: #fff;padding: 15% 0 0 15%;margin: -15px 0 0 5%;border-radius: 10px;}
			.menu div li a div img{width: 70%;height: 70%}
			.div1{border-bottom: 1px solid #ccc;}
			.div2{margin-top: 10px;}
			.btn{width:90%;height:1.0rem;background-color: #fff;border-radius: 5px;color: #cf2d28;font-size:0.3rem;margin-left: 5%;}				
		</style>
	</head>
	<body>
		<header class="nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
		</header>
		<div class="img" >		  
		        <img src="" class="bgpic">
		</div>
			<div id="slider" class="mui-slider foot" >
			  <div class="mui-slider-group mui-slider-loop">
			    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      	<span >1/4</span>
					<p>最强黄金比例男名李浩明，一旦穿上西装后令人完全挡不住对他的沉迷。</p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan"></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			    <!-- 第一张 -->
			    <div class="mui-slider-item">
			      	<span >1/4</span>
					<p></p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan"></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			    <!-- 第二张 -->
			    <div class="mui-slider-item">
			      	<span >1/4</span>
					<p>最强黄金比例男名李浩明，一旦穿上西装后令人完全挡不住对他的沉迷。无论是纯色西装还是花色西装，他都能驾驭自如。无论是何种画报，从始而终一直未变的是他的高颜值</p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan"></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			    <!-- 第三张 -->
			    <div class="mui-slider-item">
			      	<span >1/4</span>
					<p>最强黄金比例男名李浩明，一旦穿上西装后令人完全挡不住对他的沉迷。无论是纯色西装还是花色西装，他都能驾驭自如。无论是何种画报，从始而终一直未变的是他的高颜值</p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan"></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			    <!-- 第四张 -->
			    <div class="mui-slider-item">
			      	<span >1/4</span>
					<p>最强黄金比例男名李浩明，一旦穿上西装后令人完全挡不住对他的沉迷。无论是纯色西装还是花色西装，他都能驾驭自如。无论是何种画报，从始而终一直未变的是他的高颜值</p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan"></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      	<span >1/4</span>
					<p>最强黄金比例男名李浩明，一旦穿上西装后令人完全挡不住对他的沉迷。无论是纯色西装还是花色西装，他都能驾驭自如。无论是何种画报，从始而终一直未变的是他的高颜值</p>
					<div class="tubiao">
						<a href="#"><span class="mui-icon iconfont icon-zan"></span></a>
						<a href="#" class="info"><span class="mui-icon iconfont icon-liuyan "></span></a>
						<a href="#popover"><span class="mui-icon iconfont icon-zhuanfa"></span></a>
					</div>
			    </div>
			  </div>
			</div>			
		<!------------------分享页面--------------------------->
		<div id="popover" class="mui-popover menu">
			<p>分享到</p>
			<div class="div1">
			  <ul class="">
			    <li class="">
			    	<a href="#">
			    		<div >
			    			<img src="../img/qq.png" />
			    		</div>
			    		<span>QQ好友</span>
			    	</a>
			    </li>
			    <li class=""><a href="#">
			    	<div>
			    		<img src="../img/weibo.png" />
			    	</div>
			    	
			    		<span>微博</span>
			    </a></li>
			    <li class=""><a href="#">
			    	<div>
			    		<img src="../img/friend.png" />
			    	</div>
			    	
			    		<span>朋友圈</span>
			    </a></li>
			    <li class=""><a href="#">
			    	<div>
			    		<img src="../img/weixin.png" />
			    	</div>
			    	
			    		<span>微信好友</span>
			    </a></li>							    
			  </ul>
			</div>
			<div class="div2">
				<ul class="">
				    <li class="">
				    	<a href="#">
				    		<div>
				    			<img src="../img/kongjian.png" />
				    		</div>
				    		<span>QQ空间</span>
				    	</a>
				    </li>
				    <li class="">
				    	<a href="#">
				    		<div>
				    			<img src="../img/link.png" />
				    		</div>
				    		<span>复制链接</span>
				    	</a>
				    </li>
			   </ul>
			</div>
		  <button class="btn">取消</button>  
		</div>
		<script src="../js/ajax.js"></script>
		<script>
		mui.init()
		$(".btn").on("click",function(){
			$("#popover,.mui-backdrop").toggle();
		});
		mui.plusReady(function(){
			var id=plus.storage.getItem('user_id');
			var conid=plus.webview.currentWebview().love_consultation_star;
			ajaxMain('/Home/Love/information_details',{love_consultation_star:conid,love_user_id:id},
			function(data){
				$('.bgpic')[0].src=data.dat[0].love_consultation_img;
				if(data.return=='1007'){
					$('.tubiao .icon-zan').css('color','#a58bf9')
				}					
			})
			mui(".tubiao").on("tap",".info",function(){	
	        	mui.openWindow({
	        		url:'shouye3.html',  
	            	id:'shouye3.html',
	            	extras:{
	            		love_consultation_star:conid
	            	}
	        	})
    		})
		})
		</script>
	</body>

</html>