<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的发表页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/media.css" rel="stylesheet" />
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.head{background-color: #313131;}
		.head a,.head h1{color: #fff;}
		.banner{width: 100%;height: 5.0rem;}
		.banner img{width: 100%;height: 100%;}
		.review{margin-top: 0.2rem;}
        ul li{display: block;height: 1.9rem;}
        .review li{padding:0.2rem 0.3rem;border-bottom: 1px solid #eee;margin-bottom: 0.2rem;}
		.review .re_left,.re_right{float: left;display: block;}
		.review .re_left{border-radius: 50%;width: 20%;height: 100%;margin-right: 0.3rem;}
		.re_right{width:75%;overflow: hidden;height:100%;display:flex;align-content:center;}
		.re_right span{font-size: 0.25rem;color: #999;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title title">我的发表</h1>
		</header>
		<div class="mui-content">
			<div class="banner"><img src="../img/blbg.jpg"/></div>
			<div class="review">
				<ul>
				   <li><a href="#"><img src="../img/geren1.png" class="re_left"><div class="re_right"><span>sssssssss</span></div></a></li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>